<html>
<head>
<style>
/* Write your code here */
	.menu a{
		color: green;
		font-size: 17;
	}
	.item {
		border: 1px solid red;
    width: 50%;
		border-radius: 4px;
		margin: 5px;
		margin-bottom: 10px;
		padding: 10px;
		padding-bottom: 100px;
	}
  .item_urgent{
    border: 1px solid red;
    width: 50%;
    border-radius: 4px;
    margin: 5px;
    margin-bottom: 10px;
    padding: 10px;
    padding-bottom: 100px;
    background-color: yellow;
  }
	img{
		width: 200px;
		height: 150px;
		float: left;
		margin: 5px, 5px,5px,5px;
		padding: 5px;
		padding-right: 10px;
	}
	.price{
		font-size: 20;
		color: green;
		border: 1px solid #FFE4C4;
		border-radius: 6px;
		background-color: #FFE4C4;
	}
	.text_for, .city{
		font-weight: bold;
	}
	a{
		font-weight: bold;
		font-size: 35;
	}
	.description{
		font-size: 20;
		padding: 3px;
	}
	

</style>
</head>
<body>
<div class="menu">
<a href="cars.html">Cars</a> | <a href="moto.html">Moto</a> | <a href="trucks.html">Trucks</a>
</div>

<div class="item">
  <img src="https://media.ed.edmunds-media.com/bmw/x5/2013/oem/2013_bmw_x5_4dr-suv_xdrive35d_fq_oem_1_1280.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <a href="#">BMW X5 Series</a>
      <span class="text_for">for</span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city">Aktobe</span>, Type: Sedan, 4xWD
    </div>
  </div>
</div>


<div class="item_urgent" >
  <img src="https://files2.porsche.com/filestore/image/multimedia/none/jdp-2016-9pa-e2-2nd-v6-editorial-xl/normal/944b5c81-8fc8-11e6-9f1b-0019999cd470;sJ/porsche-normal.jpg" class="image"/>
  <div class="main_body" >
    <div class="title">
      <a href="#">Porsche Cayenne</a>
      <span class="text_for">for</span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      The best car of all cars
    </div>
    <div class="attributes">
      City: <span class="city">Almaty</span>, Type: Hatchback, 2xWD
    </div>
  </div>
</div>

<div class="item">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Audi_A8_2013_%2811209853445%29.jpg/300px-Audi_A8_2013_%2811209853445%29.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <a href="#">Audi A8</a>
      <span class="text_for">for</span>
      <span class="price">18.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city">Astana</span>, Type: Sedan, 2xWD
    </div>
  </div>
</div>
</body>
</html>